<!doctype html>
<html>

<head>
    <title> Yunhao Luo @SUSTech </title>
    <meta charset="utf-8">
    <meta name="Yunhao Luo's Homepage" http-equiv="Content-Type" content="Yunhao Luo's Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Nunito" />
    <link href="./hover.css" rel="stylesheet">

    <style type="text/css">
        li div {
            text-align: right;
        }
        
        li div span {
            float: left;
        }
        
        div li p {
            display: inline;
        }
        
        .publogo {
            margin-right: 20px;
        }
        
        .publication {
            padding-left: 10px;
            padding-top: 10px;
            margin-bottom: 10px;
        }
        
        .publication strong a {
            color: #000;
            text-decoration: none;
        }
        
        .publication strong a:hover {
            text-decoration: underline;
        }
        
        .publication .links a {
            margin-right: 15px;
        }
        
        .press {
            display: inline-block;
            padding: 5px;
            height: 70px;
        }
        
        .press a img {
            border: 3px solid #fff;
            /*border-ra truncated 1065bytes...*/
        }
        
        .new {
            color: #D10C15;
            font-weight: bold;
        }
    </style>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150364978-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-150364978-1');
    </script>

    <script type="text/javascript" language="JavaScript">
        var imgs = ['"pics/luo1.jpg"',
            //'"pics/luo2.jpg"',
            '"pics/luo3.jpg"',
            //'"pics/luo5s.jpg"',
            '"pics/luo6.jpg"',
            //'"pics/headshot_paloalto.jpg"',
            //'"pics/headshot_nyc.jpg"',
            //'"pics/headshot_stanford.jpg"'
        ];
        var num_imgs = imgs.length;

        start = '<img src=';
        end = ' id="me" height="30%" itemprop="photo" class="float-left img-fluid">';

        function printImage() {
            var rand_int = Math.floor(Math.random() * num_imgs);
            document.write(start + imgs[rand_int] + end);
        }
    </script>
</head>

<body>
    <br> &emsp; This url is on longer maintained.
    <br> &emsp; Please go to the Yunhao's new Homepage: <a href="https://devinluo27.github.io/">https://devinluo27.github.io/</a>.
</body>

</html>